* {
    font-family: 'Sen', sans-serif;
    font-weight: 100;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background-color: #333;
    grid-auto-flow: dense;
    justify-content: space-evenly;
    align-content: space-evenly;
    height: 600px;
    justify-items: center;
    align-items: center;
}

.grid-item {
    border: 1px solid #000;
    background-color: #999;
    font-size: 30px;
    padding: 50px;
}

.grid-item:first-child {
    align-self: start;
    justify-self: start;
    background: #f00;
}

.grid-item:nth-child(2) {
    align-self: center;
    justify-self: center;
}

.grid-item:nth-child(3) {
    align-self: start;
    justify-self: end;
    background: #f00;

}

.grid-item:nth-child(4) {
    align-self: center;
    justify-self: end;
}

.grid-item:nth-child(5) {
    align-self: center;
    justify-self: center;
    background: #5f5;
}

.grid-item:nth-child(6) {
    align-self: center;
    justify-self: start;
}

.grid-item:nth-child(7) {
    align-self: end;
    justify-self: start;
    background: #f00;
}

.grid-item:nth-child(8) {
    align-self: start;
    justify-self: center;
}

.grid-item:last-child {
    align-self: end;
    justify-self: end;
    background: #f00;
}
